#region mailru login

LoginField=id=mailbox__login
PasswordField=id=mailbox__password
DomainField=id=mailbox__login__domain
AuthButton=css=.w-mailbox__auth__button.w-mailbox__auth__button_inner
#endregion

#region mailre mainpage

WriteButton=css=a.b-toolbar__btn.js-shortcut
WhomField=css=.compose__header__field__box textarea.js-input.compose__labels__input
ThemeField=css=[name="Subject"]
#WriteFrame=css=.js-editor-frame.b-compose__editor__frame
WriteFrame=id=compose_407_composeEditor_ifr
WriteField=css=.mceContentBody

SettingLink=css=[href="https://e.mail.ru/settings/userinfo"]
#endregion

#region mailru userpage


#endregion


